<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-areas: 
            "header header header"
            "sidebar main main"
            "sidebar footer footer";

        }
        .header {
            grid-area: header;
            background: red;
        }
        .footer {
            grid-area: footer;
            background: rgb(59, 18, 194);
        }
        .side-bar {
            grid-area: sidebar;
            background: rgb(192, 166, 17);
        }
        .main {
            grid-area: main;
            background: rgb(38, 169, 42);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="footer">footer</div>
        <div class="side-bar">side-bar</div>
        <div class="main">main-content</div>
    </div>
    
</body>
</html>