<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display:grid ;

            border: 1px solid rgb(215, 50, 5);

            /* grid-template-columns: auto; */

            /* grid-template: repeat(2,1fr); */

            grid-template: repeat(2,100px) / repeat(4,100px);

            /* for the extra rows */
            grid-auto-rows: 200px;
            /* for the extra columns */
            grid-auto-columns: 200px;

            /* justify-items: stretch; */

            /* align-items: center; */

            grid-gap: 20px;

            /* grid-column-gap:20px;
            grid-row-gap:20px; */

            /* grid-gap: 20px */

            /* justify-content: space-evenly; */

            /* align-content: center; */

            height:400px;

            /* grid-template-rows: 50px 100px; */


            /* filling flows */
            grid-auto-flow: column;
            
        }

        .item{
            background-color: pink;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>