<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align Content</title>
    <style>
        /* align always works on y-axis */
        .container{
          display: flex;
          flex-wrap: wrap;
          border: 1px solid red;
          color: rgb(99, 107, 5);
          height: 15vh;
      }
      .item {
          width: 50px;
          background-color: aqua;
          border: 1px solid black;

      }
      .strech {
        align-content: stretch;
      }
      .around{
        align-content: space-around;
      }
      .between{
        align-content: space-between;
      }
      .center{
        align-content: center;
      }
      .evenly{
        align-content: space-evenly;
      }
      .start{
        align-content: flex-start;
      }
      .end{
        align-content: flex-end;
      }
      .baseline{
        align-content:  baseline;
      }
    </style>
</head>
<body>
    <p>align-content : stretch(default)</p>
    <div class="container stretch">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <p>align-content : space-around</p>
    <div class="container around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <p>align-content : space-between</p>
    <div class="container between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>align-content: space-evenly</p>
    <div class="container evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>align-content: center</p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>align-content: flex-start</p>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>align-content: flex-end</p>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>align-content: baseline</p>
    <div class="container baseline">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>