<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
            .container{
            /* In web, flex is left to right. In mobile, top to dowm */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;  
            border: 1px solid red;
            color: rgb(99, 107, 5);
            height: 10vh;
        }
        .item {
            width: 50px;
            background-color: aqua;
            border: 1px solid black;

        }
        .stretch {
            align-items: stretch;
        }
        .start {
            align-items: start;
        }
        .end {
            align-items: end;
        }
        .center {
            align-items: center;
        }
        .baseline{
            align-items: baseline;
        }

    </style>
</head>
<body>
    <p>align-items : stretch(default)</p>
    <div class="container stretch">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <p>align-items : flex-start</p>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <p>align-items : end</p>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>align-items: center</p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>align-items: baseline</p>
    <div class="container baseline">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>