<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
          .container{
            display: flex;
            flex-direction: row;  
            border: 1px solid red;
            color: rgb(99, 107, 5);
            align-items: center;
            height: 100px;
            /* flex-wrap wrap element accound to screen into another row  */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
        }
        .item {
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <h1>Flex Direction</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>