<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Items</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            color: aliceblue;
            height: 100px;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: rgb(15, 123, 218);
            border: 1px solid black;
        }
        .item-1{
            order: 4;
            align-self: center;
            flex-grow: 1;

        }
        .item-2{
            order: 3;
            /* flex-grow: 2; */
            /* flex-shrink: 1; */
            flex-basis: 60%;
        }
        .item-3 {
            order: 2;
        }
        .item-4 {
            order: 1;
        }
    </style>
</head>
<body>
    <h1>Flex Items</h1>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
</body>
</html>