<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            background: url(pexels-hitesh-choudhary-1144265.jpg)
            no-repeat center center fixed;
            background-size: cover;
        }  */
        body{
            /* background-image: url(pexels-hitesh-choudhary-1144265.jpg);
            background-color: rgb(0, 136, 255);
            background-blend-mode: darken;
            background-position: top; */
            background-color: #8ad3e3;

        }

        /*  own background on text */
        h1{
            background-image: url(pexels-hitesh-choudhary-1144265.jpg);
            background-size: cover;;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    
</body>
</html>