<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div { 
            float: left;
            background-color: rgb(172, 17, 17);
            height: 170px;
            width: 170px;
            margin-left: 20px;
        }

        .float-left{
            float: left;
            background-color: rgb(187, 215, 28);
            height: 170px;
            width: 50px;
            margin-left: 20px;
            border : 10px solid rgba(232, 55, 193, 0.715);;
        }
        .float-right{
            float: right;
            background-color: rgb(187, 215, 28);
            height: 170px;
            width: 50px;
            margin-right: 20px;
            border : 10px solid rgba(232, 55, 193, 0.715);
        }

        .para {
            clear: both;
        }
    </style>
</head>
<body>
    <p>
        <div class="float-div"></div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo fugit accusantium odit fugiat, debitis facere veritatis ex praesentium ut at earum pariatur ab? Quo maxime inventore quam repellat quos veritatis voluptatum perspiciatis harum. Ab, adipisci! Magnam, expedita. Dicta ipsam ipsa molestias, esse architecto, culpa nam, ipsum deserunt laboriosam a doloribus! lorem20</p>

    <div>
        <div class="float-left">LEFT</div>
        <div class="float-right">RIGHT</div>
        <p clas = "para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sequi possimus ea exercitationem nemo, perferendis adipisci alias cum incidunt quisquam enim rem nesciunt magni ipsum veniam corporis. Eligendi, sint quibusdam.</p>
    </div>
</body>
</html>