<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Rubik+Glitch&family=Rubik+Maps&display=swap');

        .first > h1{
            font-family: 'Bungee Spice', sans-serif;
        }
        .second>h1{
            font-family: 'Bungee Spice', sans-serif;
            font-family: 'Rubik Glitch', system-ui;
            font-family: 'Rubik Maps', system-ui;
        }
        .second>p{
            font-size: 15px;
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>This is my font chapter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium quidem error optio, distinctio vero illum nulla accusantium quaerat! Error.</p>
    </div>
    <div class="second">
        <h1>This is my font chapter</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dolor cum in dolorum necessitatibus consectetur nostrum adipisci. Laborum architecto earum voluptate quaerat nesciunt veniam perferendis quidem, facere illo! Vel eum cumque praesentium quidem quo error. Sunt, consequatur nam vero, debitis ad nisi nulla placeat architecto, aperiam porro doloremque consequuntur excepturi?</p>
    </div>
    <div class="third">
        <h1>This is my font chapter</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptates suscipit at, iure velit cumque modi! Iusto voluptatibus sapiente magni, obcaecati odio dignissimos itaque voluptates, ducimus autem repudiandae harum facilis asperiores placeat magnam cupiditate. Aperiam molestiae tenetur soluta! Tempora sequi a aliquid. Natus incidunt non, fugiat, hic corrupti voluptatem sapiente similique animi amet labore repellat eum nam? Ipsam nam molestiae provident, nihil laudantium dignissimos id voluptatum sequi! Natus nisi laborum corporis temporibus fuga quos iure obcaecati esse voluptas harum corrupti dicta dolor cupiditate explicabo voluptates enim quod, omnis aspernatur ratione, tenetur quia? Id provident repellendus asperiores molestias voluptate nostrum officia.</p>
    </div>
    
</body>
</html>