<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            gap: 0.5rem;
        }

        a{
            flex: 1;
            background-color: #700a0a;
            color: yellow;
            border: 1px solid black;
            padding: 0.5rem;
            text-align: center;
            text-decoration: none;
            transition: all;
            transition-duration: 2;
            transition-timing-function:ease-in;
            transition: all 2s ease-in-out;


        }

        a:hover, a:focus {
            background-color: #fff;
            color: rgb(45, 19, 197);
        }

        .ele{
            background-color: blue;
            height:150px;
            width: 150px;
            border-radius: 50%;
            margin-left: 100px ;
            margin-top: 100px;
            transition: all 0.3s ease-in-out;
        }

        .ele:hover{
            transform: scale(2);
            background-color: #dcd906;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">pricing</a>
        <a href="">events</a>
    </nav>
    
    <div class="ele"></div>
</body>
</html>